{{- if and .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sql-exporter.fullname" . }}-connection-string
  labels:
    {{- include "sql-exporter.labels" . | nindent 4 }}
data:
  {{ .Values.secret.key }}: {{ .Values.secret.value | b64enc }}
{{- end }}

